{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        ".",
        "PUNY_WORLD_v1/PUNY_WORLD_v1"
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "PUNY_WORLD_v1/PUNY_WORLD_v1/Tiled/ground tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "PUNY_WORLD_v1/PUNY_WORLD_v1/Tiled/punyworld-overworld-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PUNY_WORLD_v1/PUNY_WORLD_v1/Tiled/samplemap1.tmj": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 434,
                "y": 417
            }
        },
        "PUNY_WORLD_v1/PUNY_WORLD_v1/Tiled/samplemap2.tmj": {
            "scale": 0.8154166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.3679100664282,
                "y": 239.7547266223812
            }
        },
        "PUNY_WORLD_v1/PUNY_WORLD_v1/Tiled/samplemap3.tmj": {
            "scale": 0.8154166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.3679100664282,
                "y": 239.7547266223812
            }
        },
        "PUNY_WORLD_v1/PUNY_WORLD_v1/Tiled/samplemap4.tmj": {
            "scale": 0.8154166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.3679100664282,
                "y": 239.7547266223812
            }
        },
        "autotile rules.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 241,
                "y": 203
            }
        },
        "ground tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "ground_tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1.5
        },
        "prototype_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "test.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 172.5,
                "y": 167.5
            }
        }
    },
    "frame.defaultDuration": 700,
    "last.imagePath": "C:/Users/Max/Desktop/graphics",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "test.tmx",
        "autotile rules.tmx",
        "prototype_tileset.tsx"
    ],
    "project": "tileset.tiled-project",
    "recentFiles": [
        "prototype_tileset.tsx",
        "autotile rules.tmx",
        "test.tmx",
        "ground_tileset.tsx",
        "PUNY_WORLD_v1/PUNY_WORLD_v1/Tiled/ground tileset.tsx",
        "ground tileset.tsx",
        "PUNY_WORLD_v1/PUNY_WORLD_v1/Tiled/punyworld-overworld-tiles.tsx",
        "PUNY_WORLD_v1/PUNY_WORLD_v1/Tiled/samplemap3.tmj",
        "PUNY_WORLD_v1/PUNY_WORLD_v1/Tiled/samplemap2.tmj",
        "PUNY_WORLD_v1/PUNY_WORLD_v1/Tiled/samplemap1.tmj",
        "PUNY_WORLD_v1/PUNY_WORLD_v1/Tiled/samplemap4.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
